[33mcommit 1b2613722538801dd7fc69f86dfe5e4388477cf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jockey <arul.s@Hitachi-payments.com>
Date:   Sat Jul 31 11:32:40 2021 +0530

    New Program

[33mcommit 49487009877ad059d197cf3a7810a54519067b12[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jockey <arul.s@Hitachi-payments.com>
Date:   Thu Jul 22 22:56:48 2021 +0530

    Chnages of 22072021

[33mcommit 87c46ea6a5d2b7dbc98bf822ec24435b47889fea[m
Author: jockey <arul.s@Hitachi-payments.com>
Date:   Thu Jul 22 21:48:42 2021 +0530

    Modified

[33mcommit e34305120b7416bf3408d07ca36640eb9977278f[m
Author: jockey <arul.s@Hitachi-payments.com>
Date:   Thu Jul 22 21:45:14 2021 +0530

    Push to GitHub Master Branch

[33mcommit 024edfbd8bd24dbccafa2b32f326b5f446267f57[m
Author: Arulkovilur <87361773+Arulkovilur@users.noreply.github.com>
Date:   Thu Jul 22 13:03:46 2021 +0530

    git add .

[33mcommit 2d497e5f8e3c49f074dfc8aaade198bc23ecb87b[m
Author: jockey <arul.s@Hitachi-payments.com>
Date:   Thu Jul 22 12:55:04 2021 +0530

    First push to GitGub

[33mcommit 27ad76855793d22d6695a755927c15ccd1cb2aca[m
Author: jockey <arul.s@Hitachi-payments.com>
Date:   Thu Jul 22 12:07:19 2021 +0530

    Frst commit
